<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Appliances | About</title>
  </head>
  <body>
    <nav class="navigation about-us-navigation" role="navigation">
      <ul class="left-navigation">
        <li><a href="/">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </nav>
    <div class="mobile-navigation about-us-navigation">
      <ul>
        <i class="fa-solid fa-bars"></i>
        <li><a href="/">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </div>
    <main>
      <h1 class="text-center">About us</h1>
      <div class="card-container">
        <div class="card">
          <img
            src="https://www.allprodad.com/wp-content/uploads/2021/03/05-12-21-happy-people.jpg"
            alt="owner"
          />
          <h2>John</h2>
          <p>Owner</p>
        </div>
      </div>
      <p>
        Appliance Service specializes in residential appliance repair in
        Dehradun, and surrounding cities. Established in 2024, we are a family
        owned and operated business, happily providing personalized service all
        over Uttarakhand. Our mission is simple: To simplify your life. We
        strive to provide our customers with top-of-the-line appliances that not
        only enhance their daily routines but also contribute to a more
        comfortable and enjoyable living environment. Why Choose Us? Quality
        Assurance: We carefully curate our selection of appliances from trusted
        brands known for their durability and performance, ensuring that every
        product meets our rigorous quality standards. Expert Guidance: Our
        knowledgeable team is here to assist you every step of the way, offering
        expert advice and personalized recommendations to help you find the
        perfect appliance for your needs. Exceptional Service: Customer
        satisfaction is our priority. From purchase to delivery and beyond,
        we're committed to providing prompt, reliable service and support to
        ensure your complete satisfaction. Competitive Pricing: We believe that
        everyone deserves access to high-quality appliances at affordable
        prices. That's why we offer competitive pricing and frequent promotions
        to make your shopping experience even more rewarding. Our Products
        Discover a wide range of appliances to suit every lifestyle and budget,
        including: Refrigerators and Freezers Washers and Dryers Ovens,
        Cooktops, and Ranges Dishwashers Microwaves And much more!
      </p>
    </main>
    <footer>
      <p>&copy; Appliances Frictional Website</p>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
  </body>
</html>