<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="./styles.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Appliances</title>
</head>
<body id="index">
   <div class="outer-navigation">
    <div class="nav-content">
        <nav class-="navigation" role="navigation">
            <ul class="left-navigation">
              <li><a href="/">Home</a></li> 
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./login.html">Login</a></li>
            </ul>
        </nav> 
        <div class="main-title-container"></div> 
         <h1 class="main-title">The Best Appliances in the Market</h1>
    </div>
    <div>
        <i class="fa fa-solid fa-angle-down arrow-down-navigation" id="scroll-icon"></i>
    </div>
    <div class="mobile-navigation">
      <i class="fa-solid fa-bars"></i>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/login.html" class="login-link">login</a></li>
      </ul>
    </div>
   </div>
 </div>
  <main>    
    <div class="appliances-row">
      <div class="img-container">
        <img src="https://m.media-amazon.com/images/I/51EE3a58QFL.SL1200.jpg" alt="Juicer Mixer Grinder">
      </div>
      <div class="text-container">
        <h3>V-Guard AG 754 750 Watt Juicer Mixer Grinder, Blue & Black / 4 Jars (3 Stainless Steel Jars + 1 Juicer Jar) / Shock-Proof ABS Body</h3>
        <p>POWERFUL PERFORMANCE :750 W High Torque Motor with 20,000 RPM | 3 Speed & 1 Whip Option | 30 Minute Motor Rating | Low Voltage Operation & Inverter Compatible</p>
      </div>
    </div>
    <div class="appliances-row">
      <div class="text-container">
        <h3>
          DIGISMART 390 RPM 1200MM HIGH SPEED BEE APPROVED APSRA DECO CEILING FAN WITH 2 YEARS WARRANTY (DECO BROWN)</h3>
        <p>POWERFUL AIRFLOW (390 RPM) - Low-density helps make this silent ceiling fan lightweight to provide a superior air throw and long-lasting durability. The powerful motor works at 390 RPM, producing high-speed airflow for your comfort, while the premium quality material allows for better heat dissipation for efficiency.</p>
      </div>
      <div class="img-container">
        <img src="https://m.media-amazon.com/images/I/6153Ahumm1L.SL1500.jpg" alt="CEILING FAN">
      </div>
    </div>
    <div class="appliances-row">
      <div class="img-container">
        <img src="https://nandilathgmart.com/wp-content/uploads/2024/02/9.0-kg-EcoBubble-Front-loading-Washing-Machine-1.png" alt="Washing Machine">
      </div>
      <div class="text-container">
        <h3>Samsung 9 kg Front load Washing Machine with Hygiene Steam & DIT Motor, EcoBubble (WW90TA046AB1,Black Caviar)</h3>
        <p>For all Fully Automatic Washing Machines with Digital Inverter Motor, sold on or after 1st Dec 2022 (All Fully Automatic Front Load Washing Machine and Top Load Washing Machine) the Warranty period on the Digital Invertor Motor shall be revised from 10 years to 20 years and Comprehensive Product Warranty shall be be revised from 3 years to 2 years</p>
      </div>
    </div>
    <div class="appliances-row">
      <div class="text-container">
        <h3>
          Bajaj MTBX 2016 20L Grill Microwave Oven, Black</h3>
        <p>Combination Cooking - Combination of microwave+Grill. Use any permutation combination between the three modes depending on the model for your cooking needs</p>
      </div>
      <div class="img-container">
        <img src="https://m.media-amazon.com/images/I/71ITInjy-FL.SL1500.jpg" alt="Microwave">
      </div>
      <div class="appliances-row">
        <div class="img-container">
          <img src="https://m.media-amazon.com/images/I/81P0neh8MSL.SL1500.jpg" alt="Smart LED TV">
        </div>
        <div class="text-container">
          <h3>
            LG 139 cm (55 inches) 4K Ultra HD Smart LED TV 55UR7500PSC (Dark Iron Gray)</h3>
          <p>Smart TV Features: WebOS Smart TV | AI ThinQ | Apple Airplay 2 & Homekit | Game Optimizer| Filmmaker Mode | α5 AI Processor 4K Gen6 | HDR 10 |1.5 GB RAM + 8 GB Storage | Unlimited OTT App Support: Netflix, Prime Video, Disney+ Hotstar, Apple TV, Jio Cinema, SonyLIV, Discovery+, Zee5, Voot, MxPlayer, Google Play Movies & TV, YuppTV, Youtube</p>
        </div>
      </div>
      <div class="our-mission">
        <h2 class="text-center">Our Mission </h2>
        <p>To provide honest, reliable and efficient sales and service of domestic household appliances.</p>
        <button>Learn More</button>
      </div>
      <div class="contact-form">
        <form>
          <h2>Contact Us</h2>
          <label for="name">Your Name:</label>
          <input type="text" placeholder="Your Name" id="name" required/><br />
          <label for="email">Your email:</label>
          <input type="email" placeholder="email" id="email" required/><br />
          <label for="message">Your Message:</label> <br />
          <textarea id="message" rows="8" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
  </main>
  <footer>
    <p>&copy; Appliances Frictional Website</p>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="index.js"></script>
</body>
</html>