<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Appliances | Login</title>
  </head>
  <body>
    <nav class-="navigation login-navigation" role="navigation">
      <ul class="left-navigation">
        <li><a href="/">Home</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
      <div class="right-navigation">
        <a href="./login.html" class="login-link">Login</a>
      </div>
    </nav>
    <div class="mobile-navigation about-us-navigation">
      <ul>
        <i class="fa-solid fa-bars"></i>
        <li><a href="/">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./login.html">Login</a></li>
      </ul>
    </div>

    <div class="login-container">
      <div class="left-login-container"></div>
      <div class="right-login-container">
        <form>
          <h2>Login to your Account</h2>
          <label for="email">Email:</label> <br />
          <input
            type="email"
            placeholder="Your Email"
            id="email"
            required
          /><br />
          <label for="password">Password:</label> <br />
          <input
            type="password"
            placeholder="Your password"
            id="password"
            required
          /><br />
          <button type="submit">Login</button>
        </form>
      </div>
    </div>
    <footer>
      <p>&copy; Appliances Frictional Website</p>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="index.js"></script>
  </body>
</html>
