@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto" sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

#index {
  font-family: "Roboto" sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  width: 90em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Domine", serif;
}
.text-center {
  text-align: center;
}

.outer-navigation {
  background-image: url(https://www.goldmedalindia.com/blog/wp-content/uploads/2023/05/Which-home-appliances-use-the-most-electricity-new.jpg);

  background-attachment: fixed;
  background-position: center;
  height: 75vh;
  width: 90em;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 40px;
}
.nav-content {
  max-width: 1500px;
  margin: 0 auto;
  position: 100vh;
}
.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navigation a:hover {
  color: red;
  text-transform: uppercase;
  font-weight: bold;
}
.right-navigation {
  flex: 0.5;
  text-align: right;
  padding-right: 30px;
}
.right-navigation .login-link {
  background: white;
  display: inline-block;
  padding: 10px 30px;
  text-decoration: none;
  color: gray;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.left-navigation {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex: 0.5;
}
.left-navigation a:hover {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
}
.main-title-container {
  font-size: 2.2rem;
  color: white;
  max-width: 500px;
  float: right;
  position: absolute;
  top: 30%;
  right: 40px;
  margin-left: 20px;
}
.main-title-container button {
  background-color: #867409;
  color: white;
  border: none;
  font-size: 2rem;
  padding: 10px 20px;
}

.appliances-row {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  min-width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}

.appliances-row .img-container img {
  width: auto;
  height: 400px;
  object-fit: cover;
}
.appliances-row .text-container {
  width: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.appliances-row .text-container h3 {
  font-size: 30px;
}
.our-mission {
  background-image: url(https://cityfurnish.com/blog/wp-content/uploads/2023/05/21253197_2106.q703.016.S.m004.c10.household-appliance-realistic-min-scaled.jpg);
  background-attachment: fixed;
  background-position: center;
  min-height: 500px;
  min-width: 1400px;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}
.our-mission h2 {
  font-size: 2rem;
  color: black;
  background-color: white;
}
.our-mission p {
  font-size: 1.5rem;
  text-align: center;
  color: black;
  background-color: white;
}
.our-mission button {
  border: 1px solid white;
  padding: 10px 30px;
  background-color: transparent;
  color: white;
}
.our-mission button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.contact-form {
  padding: 30px;
  background-color: gray;
  text-align: center;
  width: 1500px;
}
.contact-form form {
  max-width: 600px;
  margin: 0 auto;
}
.contact-form input {
  width: 100%;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.contact-form label {
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
}
.contact-form textarea {
  width: 100%;
}
.contact-form button {
  padding: 10px 30px;
  cursor: pointer;
}
footer {
  background-color: black;
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  text-align: center;
}

.login-navigation {
  background-color: black;
}
.login-container {
  display: flex;
  flex-wrap: wrap;
}
.left-login-container {
  background-image: url("https://www.allrecipes.com/thmb/mZZtye3EAo33A5riwju2xbgNBaA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/best-small-appliances-square-76a3c2a963854f0db5972bc3c3a19412.png");
  height: calc(150vh - 50vh);
  flex: 0.5;
}
.right-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0.5;
}
.right-login-container form {
  margin: 0 auto;
}
.right-login-container input {
  width: min(100%, 500px);
  padding: 10px;
  margin-top: 10px;
  display: block;
  font-size: 15px;
}
.right-login-container button {
  padding: 10px, 20px;
  background: transparent;
  cursor: pointer;
  border: 1px solid black;
}
.right-login-container button:hover {
  background-color: black;
  color: white;
}
.card-container {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.main {
  width: 100%;
}
.card {
  width: 200px;
  text-align: center;
  padding-bottom: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.mobile-navigation {
  display: none;
}
.mobile-navigation i {
  position: fixed;
  top: 20px;
  font-size: 20px;
  right: 20px;
  color: white;
  z-index: 99;
}
.mobile-navigation li {
  list-style: none;
}
.mobile-navigation ul {
  position: fixed;
  left: -400px;
  transition: left 0.3s linear;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  margin-top: 0;
  text-align: center;
  padding: 0;
}
.mobile-navigation ul li {
  margin-top: 30px;
}
.mobile-navigation li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
.mobile-navigation ul.show {
  left: 0;
  top: 0;
}
.about-us-mobile-navigation i {
  color: black;
}
.about-us-mobile-navigation ul.show i {
  color: white;
}
